.seller-profile{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    text-align: center;
    left: 10%;

    .seller-profile-head{
        display: grid;
        grid-template-columns: 1fr 2fr;
        .profile-image{
            position: relative;
            height: 200px;
            width: 200px;
            left: 25%;


            p{
                height: 100%;
                background-color: rgb(230, 201, 227);
                text-align: center;
                border-radius: 50%;
                margin: 5px;


            }
        }
    }
    
}

.contents{
    text-align: left;
    padding: 1%;
    padding-left: 5%;
    .s-distance-name{
        display: grid;
        grid-template-columns: 1fr 2fr;
        .s-distance{
            color:green;
            margin-right: 20%;
        }
        .s-name{
            color: black;
            font-size: 120%;
            font-weight: 700;
        }
    


    }

}

.edit-create{
    button{
        color: black;
        border-radius: 5px;
        font-weight: 700;

    }

    .edit{
        margin-right: 6%;
     
    }
 
}

.seller-product-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .product-card-seller{
        background-color: #d4dff0;

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 4px;
        padding: 5px;
    }

    .product-name{
        font-size: 150%;
        font-weight: 700;
    }
    

}

.profile-product{
    margin: 2px;
    padding: 1%;
    border-radius: 2px;
    background-color: rgba(32, 212, 224, 0.219);
    .name-price ,.image-description{
        display: grid;
        grid-template-columns: 60% auto;

    }
}
.product-image{
    height: 10vh;
    max-width: 8vw;
    background-color: rgb(230, 201, 227);
    text-align: center;
}



@media only screen and (max-width: 780px) {
    .seller-product-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    

    
    

    }
    .seller-profile{
        margin-right: 6vw;
        width: 90vw;
        left: 0;

        .seller-profile-head{
            display: grid;
            grid-template-columns: 1fr 2fr;
    
            padding: 1%;
            .profile-image{
                position: relative;
                height: 100px;
                width: 100px;
                margin: 1px;
                left: 5%;

                    
                p{
                    height: 100%;
                    background-color: rgb(230, 201, 227);
                    text-align: center;
                    border-radius: 50%;
                    margin: 1px;

    
                }
            }
        }
        
    
        
    }
    
    


}

@media only screen and (max-width: 500px) {
    .seller-product-cards{
        display: flex;
        flex-direction: column;
    
    
    }
    
    
}

.back-search{
    z-index: 999;
}
