.product-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4px;
    padding: 5px;
}
.name-image{
    display: flex;
    flex-direction: column;
    .product-name{
        font-size: 120%;
        color: rgb(55, 0, 255);
    }
    .product-image{
        height: 10vh;
        max-width: 8vw;
        background-color: rgb(230, 201, 227);
        text-align: center;
    }

}
.price-available{
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    padding: 2%;
    .price{
        font-size: 110%;
        font-weight: 800;
        margin-left: 1%;
    }
    .enquire{
        color: white;
        font-weight: 600;
    text-align: center;
            background-color: green;
            border-radius: 5px;
        
    }


}

@media only screen and (max-width: 780px) {
    .name-image{
        .product-image{
            height: 8vh;
            max-width: 15vw;
            background-color: rgb(236, 215, 234);
        }
    
    }


}